###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/totalfield/spring.xml

cuba.persistenceConfig = +com/company/totalfield/persistence.xml

cuba.metadataConfig = +com/company/totalfield/metadata.xml

cuba.viewsConfig = +com/company/totalfield/views.xml

cuba.mainMessagePack = +com.company.totalfield.core

cuba.keyForSecurityTokenEncryption = 0KunWcjkSYfNDRD0

cuba.anonymousSessionId = 2ed2b001-a80a-29d1-0ebc-df6996f93ce0

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false