###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/totalfield/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/totalfield/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/totalfield/persistence.xml

cuba.metadataConfig = +com/company/totalfield/metadata.xml

cuba.viewsConfig = +com/company/totalfield/views.xml

cuba.windowConfig = +com/company/totalfield/web-screens.xml

cuba.menuConfig = +com/company/totalfield/web-menu.xml

cuba.permissionConfig = +com/company/totalfield/web-permissions.xml

cuba.mainMessagePack = +com.company.totalfield.web

cuba.anonymousSessionId = 2ed2b001-a80a-29d1-0ebc-df6996f93ce0

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false