Product.name = Name
Product.price = Price
Product = Product
Service.name = Name
Service.hourlyPrice = Hourly price
Service = Service
Service.standardEstimation = Standard estimation
OrderProductItem.product = Product
OrderProductItem = Order Product Item
OrderProductItem.quantity = Quantity
OrderProductItem.amount = Amount
OrderProductItem.order = Order
OrderServiceItem.hours = Hours
OrderServiceItem.amount = Amount
OrderServiceItem.service = Service
OrderServiceItem = Order Service Item
OrderServiceItem.order = Order
Order.products = Products
Order.totalAmount = Total amount
Order.number = Number
Order.services = Services
Order = Order
